div.moon {
  background-color: @moonBgColor;
  div.logo {
    color: @moonColor;
    i {
      color: inherit;
    }
    span {
      color: inherit;
    }
  }
  a {
    i {
      color: white;
    }
  }
}