div.moon { //黑夜主题样式
  background-color: @moonBgColor;
  div.logo {  
    color: @moonColor;
    i {
      color: inherit;
    }
    span {
      color: inherit;
    }
  }
  ul.nav {  
    color: @moonColor;
    li {
      color: inherit;
    }
  }
  .el-button i{
    color: @moonColor;
  }
}