@radius: 8px; //很好的border-radius数值
@articleTitle: 25px;  //标题
@tagColor: rgb(238, 233, 228); //标签颜色
@boxShadow: 0 4px 8px 6px rgba(7,17,27,0.1);  //不错的boxshadow，改变深浅可改0.1
@borderColor: rgb(212, 211, 211);  //边框颜色，element-ui的颜色太淡了
// @sunnyBgColor: rgb(238, 237, 235);  //sunny主题整体背景色
@sunnyBgColor: rgb(238, 237, 237);  //sunny主题整体背景色
@moonBgColor: rgb(48, 45, 45);  //moon主题背景色
@moonColor: rgb(238, 238, 238);  //moon主题文字颜色
@moonSecondaryBgColor: rgb(59, 58, 58);  //文章列表/文章背景色
/*
  滚动条样式
*/
@media screen and (min-width: 800px) {
  /* 滚动条宽度 */
  ::-webkit-scrollbar {
    width: 4px;
    height: 10px;
   }
   /* 滚动条的滑块 */
  ::-webkit-scrollbar-thumb {
    background-color: #c1c4ce;
    border-radius: 3px;
  }
}