@media screen and (max-width: 800px) {
  display: flex;
  flex-direction: column-reverse;
  height: 70vh;
  box-shadow: @boxShadow;
  div.article-info {
    padding: 2vh 1vw !important;
    ul.info-detail {
      position: relative;
      bottom: 1vh;
      li {
        margin-left: 0 !important;
        font-size: 3vw;
      }
    }
  }
}