@media screen and (max-width: 800px){
  .article-info {
    width: 80vw !important;
    left: 12vw !important;
    top: 12vh !important;
    h3 {
      margin-bottom: 2vh !important;
    }
    .el-tag {
      margin-bottom: 2vh !important;
    }
  }
  .article-container {
    width: 88vw !important;
  }
  .control {
    visibility: hidden;;
  }
}