@media screen and (max-width: 800px){
  .mask {
    width: 100vw !important;
    height: 100vh;
    background-color: rgb(70, 66, 66);
    z-index: 500;
  }
  .el-carousel {
    height: 100vh;
    .el-carousel__item {
      height: 100vh;
      .el-image {
        width: 100vw !important;
        height: 100vh;
        filter: brightness(70%);  //使得图片变暗
        border-top-right-radius: 0 !important;
      }
      div.swiperArticle-info {
        position: absolute !important;
        width: 80vw;
        left: 15vw;
        top: 18vh;
        z-index: 1000;
        h3 {
          color: white;
        }
        p {
          color: white;
        }
      }
    }

  }
}